<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    @navbar
    @content
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>

<style>
    
body {
    background-color: #dccca3;
  }
  h1 {
      width: 100%;
      margin-top: 30px;

      text-align: center;
      color: white;
  }
  

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        width: 90%;
        height: 100%;
        margin: 30px auto;

        font-family: Cuties Caps;

    }


    .card {
        width: 400px;
        height: 400px;
        transition: all .2s ease;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.253);

        border-radius: 50%;
        border: 3px solid white;
        position: relative;

        overflow: hidden;

    }

    .card:hover  #card-img{
        filter: brightness(50%);
        cursor: pointer;
        transform: scale(1.2);
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        height: 300px;

        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 4px black;
        font-size: 1.5em;
        white-space: nowrap;   

        overflow: hidden;           
        text-overflow: ellipsis;    
        max-width: 350px;   
        max-height: 300px;  
        text-align: center;
    }


    #card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;

        filter: brightness(85%);
        transition: all ease-in-out .8s;
    }

    h2 {
        font-size: 1.5em;
    }


    #recipe-button {
        background-color: #fff;
        display: block;
        margin: 0 auto;
        transition: all ease .2s;
    }

    #recipe-button:hover {
        scale: 1.1;
    }

    #recipe-link {
        text-decoration: none;
        color: rgba(0, 0, 0, 0.826);
    }

</style>
