<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    @navbar
    @content
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>


<style lang="scss">

    body {
        background-color: #0a0a0c;
    }

    h1 {
        width: 100%;
        color: rgba(255, 255, 255, 0.767);
        text-align: center;
    }

    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;

        width: 60%;
        margin: 30px auto;
    }


    .card {
        width: calc(100% / 4 - (20px / 4 * 3) );
        height: 480px;
        transition: all .2s ease;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.253);

        border-radius: 0;
        border: none;
        position: relative;
    }

    .card-body {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 200px;

        color: white;
        font-size: .8em;

    }

    #card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        filter: brightness(70%);
        transition: all ease .2s;
    }

    #card-img:hover{
        filter: brightness(50%);
        cursor: pointer;
    }

    h2 {
        font-size: 1.5em;
    }


</style>